<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bookshelf Apps</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="head_bar">
  <h1 class="head_bar__title">Bookshelf Apps</h1>
</header>
<main>
  <section class="input_section">
    <h2>Masukkan Buku Baru</h2>
    <form id="inputBook">
      <div class="input">
        <label for="inputBookTitle">Judul</label>
        <input id="inputBookTitle" type="text" required>
      </div>
      <div class="input">
        <label for="inputBookAuthor">Penulis</label>
        <input id="inputBookAuthor" type="text" required>
      </div>
      <div class="input">
        <label for="inputBookYear">Tahun</label>
        <input id="inputBookYear" type="number" required>
      </div>
      <div class="input_inline">
        <label for="inputBookIsComplete">Selesai dibaca</label>
        <input id="inputBookIsComplete" type="checkbox">
      </div>
      <button id="bookSubmit" type="submit">Masukkan Buku ke rak <span>Belum selesai dibaca</span></button>
    </form>
  </section>
  
  <section class="search_section">
    <h2>Cari Buku (Opsional)</h2>
    <form id="searchBook">
      <label for="searchBookTitle">Judul</label>
      <input id="searchBookTitle" type="text">
      <button id="searchSubmit" type="submit">Cari</button>
    </form>
  </section>
  
  <section class="book_shelf">
    <h2>Belum selesai dibaca</h2>
    
    <div id="incompleteBookshelfList" class="book_list">
<!--      <article class="book_item">-->
<!--        <h3>Book Title</h3>-->
<!--        <p>Penulis: John Doe</p>-->
<!--        <p>Tahun: 2002</p>-->
<!--    -->
<!--        <div class="action">-->
<!--          <button class="green">Selesai dibaca</button>-->
<!--          <button class="red">Hapus buku</button>-->
<!--        </div>-->
<!--      </article>-->
    </div>
  </section>
  
  <section class="book_shelf">
    <h2>Selesai dibaca</h2>
    
    <div id="completeBookshelfList" class="book_list">
<!--      <article class="book_item">-->
<!--        <h3>Book Title</h3>-->
<!--        <p>Penulis: John Doe</p>-->
<!--        <p>Tahun: 2002</p>-->
<!--        -->
<!--        <div class="action">-->
<!--          <button class="green">Belum selesai di Baca</button>-->
<!--          <button class="red">Hapus buku</button>-->
<!--        </div>-->
<!--      </article>-->
    </div>
  </section>
</main>

<script >
  const books =[];
  const RENDER_EVENT = 'render-book';
  
  document.addEventListener('DOMContentLoaded', function () {
    const submitForm = document.getElementById('inputBook');
    submitForm.addEventListener('submit', function (event) {
      event.preventDefault();
      addBook();
    });
    if (isStorageExist()) {
      loadDataFromStorage();
    }
  });
  
  function addBook(){
    const bookTitle = document.getElementById('inputBookTitle').value;
    const author = document.getElementById('inputBookAuthor').value;
    const year = document.getElementById('inputBookYear').value;
    const isComplete = document.getElementById('inputBookIsComplete').checked ;
  
    const idBaru = generateId();
    const bookObject = generateBookObject(idBaru,bookTitle,author,year,isComplete);
  
    books.push(bookObject);
  
    document.dispatchEvent(new Event(RENDER_EVENT));
    saveData();
  }
  
  function generateId() {
    return Date.now().toString(36) + Math.floor(Math.pow(10, 12) + Math.random() * 9*Math.pow(10, 12)).toString(36);
  }
  
  function generateBookObject(id,bookTitle,author,year,isComplete){
    return {
      id,
      bookTitle,
      author,
      year,
      isComplete
    }
  }
  
  
  function makeBook(bookObject){
  
  
    const bookItem = document.createElement("article");
    bookItem.classList.add("book_item");
    
  
  
    const textTitle = document.createElement('h3');
    textTitle.innerText = bookObject.bookTitle;
  
    const author = document.createElement('p');
    author.innerText = `Penulis : ${bookObject.author}`;
    const year = document.createElement('p');
    year.innerText = `Tahun : ${bookObject.year}`;
    bookItem.append(textTitle,author,year);
  
  
    const green = document.createElement("div");
    green.classList.add("action");
    bookItem.appendChild(green);
  
    if(bookObject.isComplete){
      const action = document.createElement("button");
      action.classList.add("green");
      action.innerText ="Belum selesai";
  
      action.addEventListener('click',function(){
        undoTaskFromCompleted(bookObject.id);
      })
      const red = document.createElement("button");
      red.classList.add("red");
      red.innerText ="Hapus Buku";
      red.addEventListener('click',function(){
        if(konfirmasiHapus()){
          removeTaskFromCompleted(bookObject.id);
        }
        
      })
      green.appendChild(action);
      green.appendChild(red);
    }else {
      const action = document.createElement("button");
      action.classList.add("green");
      action.innerText ="selesai dibaca";
      action.addEventListener('click',function(){
        addTaskFromCompleted(bookObject.id);
      })
      const red = document.createElement("button");
      red.classList.add("red");
      red.innerText ="Hapus Buku";
      red.addEventListener('click',function(){
        if(konfirmasiHapus()){
          removeTaskFromCompleted(bookObject.id);
        }
      })
      green.appendChild(action);
      green.appendChild(red);
    }
    return bookItem;
  
  };
  
  document.addEventListener(RENDER_EVENT,function(){
    
      const uncompletedbookList  = document.getElementById("incompleteBookshelfList");
      const listCompleted  = document.getElementById("completeBookshelfList");
  
      uncompletedbookList.innerHTML ="";
      listCompleted.innerHTML ="";
  
    for(const bookItems of books){
      
      const bookElement = makeBook(bookItems);
      if(bookItems.isComplete){
        listCompleted.append(bookElement)
      }else {
        uncompletedbookList.append(bookElement);
      }
    }
  });
  
  
  function addTaskFromCompleted(bookId){
    const bookTarget = findBook(bookId);
    if (bookTarget == null) return;
    bookTarget.isComplete = true;
    document.dispatchEvent(new Event(RENDER_EVENT));
    saveData();
  }
  
  function findBook(bookId){
    for (const bookItems of books){
      if(bookItems.id === bookId){
        return bookItems;
      }
    }
    return null;
  }
  function konfirmasiHapus(){
    const result = confirm("Yakin menghapus buku ini dari list?");
    if(result == true){
      return true;
    }
  }
  function removeTaskFromCompleted(bookId){
    const bookTarget = findTodoIndex(bookId);
  
    if(bookTarget === -1) return;
  
    books.splice(bookTarget,1);
    document.dispatchEvent(new Event(RENDER_EVENT));
    saveData();
  }
  
  function findTodoIndex(bookId){
    for(const index in books){
      if(books[index].id === bookId){
        return index;
      }
    }
    return -1;
  }
  
  function undoTaskFromCompleted(bookId){
    const bookTarget = findBook(bookId);
    if(bookTarget === null) return;
  
    bookTarget.isComplete = false;
    document.dispatchEvent(new Event(RENDER_EVENT));
    saveData();
  }
  
  function saveData() {
    if (isStorageExist()) {
      const parsed = JSON.stringify(books);
      localStorage.setItem(STORAGE_KEY, parsed);
      document.dispatchEvent(new Event(SAVED_EVENT));
    }
  }
  
  const SAVED_EVENT = 'saved-book';
  const STORAGE_KEY = 'BOOK_APPS';
  
  function isStorageExist() /* boolean */ {
    if (typeof (Storage) === undefined) {
      alert('Browser kamu tidak mendukung local storage');
      return false;
    }
    return true
  }
  
  
  function loadDataFromStorage() {
    const serializedData = localStorage.getItem(STORAGE_KEY);
    let data = JSON.parse(serializedData);
  
    if (data !== null) {
      for (const book of data) {
        books.push(book);
      }
    }
  
    document.dispatchEvent(new Event(RENDER_EVENT));
  }
  const searchSubmit = document.getElementById('searchSubmit');
  searchSubmit.addEventListener("click", function (event){
    event.preventDefault();
    const search = document.getElementById('searchBookTitle').value.toLowerCase();
    const filterBook = document.querySelectorAll('.book_item > h3');
  
        for (book of filterBook) {
  
      if (search === book.innerText.toLowerCase()) {
        book.parentElement.style.display = 'block';
      } else {
        book.parentElement.style.display = 'none';
      }
    }
  })
  </script>

</body>
</html>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input, button {
    font-family: 'Open Sans', sans-serif;
}

input, button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cornflowerblue;
    color: white;
}

main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;

}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.input_section > h2 {
    text-align: center;
    color: cornflowerblue;
}

.input_section > form > .input {
    margin: 8px 0;
}

.input_section > form > button {
    background-color: cornflowerblue;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.input_section > form > button > span {
    font-weight: bold;
}

.input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}


.input_section > form > .input > label {
    color: cornflowerblue;
    font-weight: bold;
}

.input_section > form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.input_section > form > .input_inline > label {
    color: cornflowerblue;
    font-weight: bold;
    margin-right: 10px;
}

.search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.search_section > h2 {
    color: cornflowerblue;
}

.search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search_section > form > label {
    display: flex;
    align-items: center;
}

.search_section > form > input {
    padding: 5px;
    border-radius: 5px;
}

.search_section > form > button {
    background-color: cornflowerblue;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
}

.book_shelf > h2 {
    color: cornflowerblue;
}

.book_shelf > .book_list {
    padding: 16px;
}

.book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
}

.book_shelf > .book_list > .book_item > h3, p {
    margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
    background-color: darkgreen;
    color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
    background-color: darkred;
    color: white;
}


@media only screen and (max-width: 600px) {
   #searchBookTitle{
    width: 100px;
   }
  }
</style>